<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Course Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="../Content/CSS/home.css" rel="stylesheet" />
	  <style>
			#availableClasses {
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			#availableClasses td, #customers th {
				border: 1px solid #ddd;
				padding: 8px;
			}

			#availableClasses tr:nth-child(even){background-color: #f2f2f2;}

			#availableClasses tr:hover {background-color: #ddd;}

			#availableClasses th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: #4CAF50;
				color: white;
			}
		</style>
</head>

<body class="container-fluid bg" style="background-color:#FFFFCC">
    <div class="header" style="text-align:center; background-color:#FFDAB9">
        <h2 style="color:black">Course Registration Website</h2>
    </div> <br /> <br />
    <div class="row" >
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <h4 class="text-info">Enter the details and Click on Register button to register the course</h4>
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped" id="availableClasses" style="width:300px;height:30px;margin-left:50px">
                    <thead>
                        <tr>
                            <th>Total Seats</th>
                            <th>Available Seats</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>50</td>
                            <td id="remainingSeats">30</td>
                        </tr>
                    </tbody>
                </table>
            </div>
			<div class="table-responsive">
				<table class="table table-bordered table-hover table-striped" id="availableClasses" style="width:300px;height:30px;margin-left:50px">
                    <tr> 
						<td>First Name of the Student: </td> <td> <input type="text" id="fName" placeholder="First name"/> </td>
					</tr>
					
					<tr> 
						<td>Last Name of the Student: </td> <td> <input type="text" id="lName" placeholder="Last name"/> </td>
					</tr>
					
					<tr> 
						<td>Student Id: </td> <td> <input type="text" id="Id" placeholder="Student ID"/> </td>
					</tr>
					
					<tr> 
						<td>Student Email: </td> <td> <input type="text" id="sEmail" placeholder="Student email address"/> </td>
					</tr> 
                </table>
			</div>
            <div id="registered" style="color:red;"></div> <br />
            <button class="btn btn-success" id="register" onclick="checkEmptiness()">Register</button>
        </div>
    </div>

    <div class="footer">
        Developed by BALACHANDAR 
    </div>
   
    <script src="../Scripts/Pages/register.js"></script>
</body>
</html>